is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_Git_Pull_Merge_Big_O_notation
build_property.ProjectDir = C:\Users\dvecy\OneDrive\Belgeler\Development\task-Git-Pull-Merge-Big-O-notation\task-Git-Pull-Merge-Big-O-notation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
